section::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    background: linear-gradient(45deg, #65f511, #944616);
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    transform: scaleX(1.5);

}
section .header{
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
}

.container{
    width: 100%;
    position:relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;


}
.container .box{
    position: relative;
    width: 600px;
    height: 400px;
    margin: 40px;
    background: #24d808;
    font-family:"minecraft";
    font-size: 1.5em;
}
.container1
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        background-color:olive;
        }
              

      .container1   .grid-item1 {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .container1    .grid-item2 {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }
      .container1    .grid-item3 {
        grid-column: 1;
        grid-row: 2 / 5;
      }
      .container1     .grid-item4 {
        grid-column: 3;
        grid-row: 3;
      }
      .container1  .grid-item5 {
        grid-column: 2;
        grid-row: 4;
      }
      .container1  .grid-item6 {
        grid-column: 3;
        grid-row: 4;
      }
      .container1 .item{
        background-color:#333;
        padding:40px;
        border-radius:10px;
        color:rgb(150, 11, 11);
        display:flex;
        align-items:center;
        justify-content:center;
        font-size:100px;
        font-style: rgba(5, 5, 243, 0.333);
        font-family:"minecraft";
        object-fit: contain;
    }
    display:grid;
    margin: 40px auto;
    width:1100px;
    height:1250px;
    background-color:olive;
    color:rgb(150, 11, 11);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top:5px;
}

<div class="div1">I want to show you the power of flight, building auto bridges in bother the nether and overworld. I want you to be able to have a secret room hidden from your friends and maybe even and automatic farm while where’re at it.</div>
            <div class="div2"><iframe width="500" height="350" src="https://www.youtube.com/embed/gA5ZTLjZlC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    .container1 .grid{
        background-color:#333;
        padding:20px;
        border-radius:40px; 
        display:flex;
        align-items: center;
        justify-content:center;
        object-fit: contain;
    }

.container1 img {
    width: 100px;
    height: auto;
}

.container1 .div1{
    background-color:#333;
    padding:30px;
    border-radius:40px; 
    display:flex;
    align-items: center;
    justify-content:center;
    object-fit:fill;
}
.container1 .div1{
    background-color:#333;
    padding:30px;
    border-radius:40px; 
    display:flex;
    align-items: center;
    justify-content:center;
    object-fit:fill;
}
.container1 .div3{
    background-color:#333;
    padding:30px;
    border-radius:40px; 
    display:flex;
    align-items: center;
    justify-content:center;
    object-fit:fill;
}
.container1 .div4{
    background-color:#333;
    padding:30px;
    border-radius:40px; 
    display:flex;
    align-items: center;
    justify-content:center;
    object-fit:fill;
}
.container1 .div6{
    background-color:#333;
    padding:30px;
    border-radius:40px; 
    display:flex;
    align-items: center;
    justify-content:center;
    object-fit:fill;
}
.container1 .div5{
    background-color:#333;
    padding:30px;
    border-radius:40px; 
    display:flex;
    align-items: center;
    justify-content:center;
    object-fit:fill;
}